# Put application-specific config here (application name: client-config-app)
some.property=Rijuvan ansari- Infogain--Noida INDIA MUMBAI!!  updated on 25 March 2021 -- in Trg
some.other.property=Infogain India Pvt. Limited..  All proerty are here ! In Training for sabre stars Jan 2021!!
